<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TranslateApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background: linear-gradient(to left, #DEB887, #DCDCDC);">
  <app-root>Loading...</app-root>
</body>
</html>
